# Single-Sign-On

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Backend/ApiServer/USERAPI.Backend/: Dockerfile  Startup.cs  USERAPI.Backend.csproj  USERAPI.Backend.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Backend/ApiServer/USERAPI.Backend/Models/: UserUpdateRequest.cs  UserViewModel.cs
src/Backend/ApiServer/USERAPI.Backend/Properties/: launchSettings.json
src/Backend/ApiServer/USERAPI.Backend/Services/: IUserApiClient.cs
src/Backend/ApiServer/USERAPI.Backend/USERAPI.Backend/: Program.cs  Startup.cs  USERAPI.Backend.csproj  WeatherForecast.cs  appsettings.Development.json
src/Backend/AuthServer/SSO.Backend/: Dockerfile  Program.cs  SSO.Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Backend/AuthServer/SSO.Backend/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  RoleRequirementFilter.cs
src/Backend/AuthServer/SSO.Backend/Constants/: PermissionCode.cs
src/Backend/AuthServer/SSO.Backend/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/Backend/AuthServer/SSO.Backend/IdentityServer/: Config.cs  ConfigHttp.cs  ConfigHttps.cs
src/Backend/AuthServer/SSO.Backend/Properties/: launchSettings.json
src/Backend/AuthServer/SSO.Backend/Services/: IDateTracking.cs  IdentityProfileService.cs
src/Backend/AuthServer/SSO.Backend/Views/: _ViewImports.cshtml
src/Backend/SSO.Backend/: Program.cs  SSO.Backend.csproj  Startup.cs  appsettings.Development.json  tempkey.jwk  tempkey.rsa
src/Backend/SSO.Backend/Areas/Identity/: IdentityHostingStartup.cs
src/Backend/SSO.Backend/Authorization/: RoleRequirementAttribute.cs  RoleRequirementFilter.cs
src/Backend/SSO.Backend/Constants/: RoleCode.cs  SystemConstants.cs
src/Backend/SSO.Backend/Controllers/: BaseController.cs  ClientClaimsController.cs  ClientCorsOriginsController.cs  ClientGrantTypesController.cs  ClientIdPRestrictionsController.cs  ClientPostLogoutRedirectUrisController.cs  ClientPropertiesController.cs  ClientRedirectUrisController.cs  ClientScopesController.cs  ClientSecretsController.cs  ClientsController.cs  HomeController.cs  UsersController.cs
src/Backend/SSO.Backend/Controllers/Api/: ApiClaimsController.cs  ApiPropertiesController.cs  ApiResourceClaimsController.cs  ApiResourcePropertiesController.cs  ApiResourceScopesController.cs  ApiResourceSecretsController.cs  ApiResourcesController.cs  ApiScopeClaimsController.cs  ApiScopePropertiesController.cs  ApiScopesController.cs  ApiSecretsController.cs
src/Backend/SSO.Backend/Controllers/Client/: ClientClaimsController.cs  ClientCorsOriginsController.cs  ClientGrantTypesController.cs  ClientIdPRestrictionsController.cs  ClientPostLogoutRedirectUrisController.cs  ClientPropertiesController.cs  ClientRedirectUrisController.cs  ClientScopesController.cs  ClientSecretsController.cs  ClientsController.cs
src/Backend/SSO.Backend/Controllers/Clients/: ClientAuthenticationsController.cs  ClientBasicsController.cs  ClientDeviceFlowsController.cs  ClientSettingsController.cs  ClientTokensController.cs  ClientsController.cs
src/Backend/SSO.Backend/Controllers/Identity/: IdentityClaimsController.cs  IdentityResoueceClaimsController.cs  IdentityResourcePropertiesController.cs  IdentityResourcesController.cs
src/Backend/SSO.Backend/Controllers/IdentityResources/: IdentityClaimsController.cs  IdentityResourcesController.cs
src/Backend/SSO.Backend/Controllers/User/: UsersController.cs
src/Backend/SSO.Backend/Controllers/Users/: RolesController.cs  UsersController.cs
src/Backend/SSO.Backend/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/Backend/SSO.Backend/Data/Entities/: User.cs
src/Backend/SSO.Backend/Data/Migrations/: 20200511072251_Initial.Designer.cs  20200511072251_Initial.cs  20200514085939_InitialCreate.Designer.cs  20200514085939_InitialCreate.cs  20200626153333_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/SSO.Backend/IdentityServer/: Config.cs
src/Backend/SSO.Backend/Models/: ClientCreateRequest.cs  ClientCreateRequestValidator.cs
src/Backend/SSO.Backend/Properties/: launchSettings.json
src/Backend/SSO.Backend/Services/: EmailSenderService.cs  IDateTracking.cs  IdentityProfileService.cs  SaveClient.cs  SystemConstants.cs
src/Backend/SSO.Backend/Views/Home/: Index.cshtml
src/Backend/SSO.Backend/Views/Shared/: _Layout.cshtml
src/Backend/SSO.Services/: Pagination.cs  SSO.Services.csproj
src/Backend/SSO.Services/Constants/: SystemConstants.cs
src/Backend/SSO.Services/CreateModel/: ClientCorsOriginsCreateRequest.cs  ClientCreateRequest.cs  ClientCreateRequestUpdate.cs  ClientGrantTypeCreateRequest.cs  ClientScopesCreateRequest.cs  ClientUpdateRequest.cs  UserCreateRequest.cs  UserPasswordChangeUpdateRequest.cs
src/Backend/SSO.Services/CreateModel/Client/: ClientClaimRequest.cs  ClientCorsOriginRequest.cs  ClientGrantTypeRequest.cs  ClientIdPRestrictionRequest.cs  ClientPostLogoutRedirectUriRequest.cs  ClientPropertyRequest.cs  ClientQuickRequest.cs  ClientRedirectUriRequest.cs  ClientRequest.cs  ClientScopeRequest.cs  ClientSecretRequest.cs
src/Backend/SSO.Services/IdentityData/: SaveClient.cs
src/Backend/SSO.Services/RequestModel/Api/: ApiClaimRequest.cs  ApiPropertyRequest.cs  ApiResourcePropertyRequest.cs  ApiResourceQuickRequest.cs  ApiResourceRequest.cs  ApiScopeClaimRequest.cs  ApiScopePropertyRequest.cs  ApiScopeRequest.cs  ApiSecretRequest.cs
src/Backend/SSO.Services/RequestModel/ApiResource/: ApiClaimRequest.cs  ApiPropertyRequest.cs  ApiResourceQuickRequest.cs  ApiResourceRequest.cs  ApiScopeClaimRequest.cs  ApiScopeRequest.cs  (+1 more)
src/Backend/SSO.Services/Validator/: ClientCreateRequestValidator.cs  ClientUpdateRequestValidator.cs  UserCreateRequestValidator.cs  UserPasswordChangeRequestValidator.cs
src/Backend/SSO.Services/ViewModel/: ClientQuickView.cs  ClientViewModel.cs  UserViewModel.cs
(+458 files in other folders)
