<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdentityTable\**" />
    <EmbeddedResource Remove="IdentityTable\**" />
    <None Remove="IdentityTable\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestModel\Identity\" />
    <Folder Include="RequestModel\Api\" />
  </ItemGroup>

</Project>
